<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Estilos básicos para la alerta */
        .alert-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #d2a679; /* Color mocha */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            max-width: 90%;
            width: 400px;
        }

        .alert-box h2 {
            margin-top: 0;
            color: #333;
        }

        .alert-box ul {
            list-style-type: none;
            padding-left: 0;
        }

        .alert-box ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .alert-box ul li img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .alert-box button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d2a679;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Frontera<span>Hype</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./encontranos.html">Encontranos</a>
                    </li>
                </ul>
            </div>
<input type="text" id="search-input" placeholder="Buscar productos...">
<button id="search-button">Buscar</button>
<!-- Contenedor para mostrar los productos -->
            <button id="view-cart" class="view-cart">Ver Carrito</button>
                <div id="cart-sidebar" class="cart-sidebar">
                    <span id="close-cart" class="close-cart">&times;</span>
                    <h2>Tu Carrito</h2>
                    <ul id="cart-items">
                    </ul>
                    <p>Total: $<span id="cart-total">0.00</span></p>
                    <button id="checkout">Checkout</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="checkout-form-container">
        <h1>Finalizar Compra</h1>
        <form id="checkout-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="surname">Apellido:</label>
            <input type="text" id="surname" name="surname" required>
            
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
            
            <label for="phone">Número de Teléfono:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required>
            
            <h3>Opciones de Pago:</h3>
            <input type="radio" id="cash" name="payment" value="Efectivo" required>
            <label for="cash">Efectivo</label><br>
            
            <input type="radio" id="debit" name="payment" value="Tarjeta de Débito" required>
            <label for="debit">Tarjeta de Débito</label><br>
            
            <input type="radio" id="credit" name="payment" value="Tarjeta de Crédito" required>
            <label for="credit">Tarjeta de Crédito</label><br>

            <input type="radio" id="mercado-pago" name="payment" value="Mercado Pago" required>
            <label for="mercado-pago">Mercado Pago</label><br>

            <button type="submit" id="complete-purchase">Completar Compra</button>
        </form>
    </div>

    <div id="alert" class="alert-box">
        <h2>¡Compra Completada!</h2>
        <h3>En los proximos días lo estaremos visitando para entregar su pedido. Gracias por confiar en nosotros.</h3>
        <ul id="product-list-alert"></ul>
        <button id="close-alert">Cerrar</button>
    </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="checkout.js"></script>
</body>
</html>
