html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    flex: 1;
}

.navbar {
    background-image: linear-gradient(to right, #ad5389, #3c1053);
}
.navbar .navbar-brand {
    text-shadow: 0 0 4px;
}
.navbar .navbar-brand:hover {
    transform: scale(1.2);
    transition: 0.6s;
}
.navbar .navbar-brand span {
    color: black;
    text-shadow: 0 0 4px;
}
.navbar .nav-link {
    color: #fff !important;
}
.navbar .nav-link:hover {
    color: #ad5389 !important;
    font-size: 20px;
}

.collapse {
    display: flex;
    justify-content: flex-end;
}

.transition-soft {
    transition: all 0.3s ease;
}
.t1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    background-image: linear-gradient(to left, #ad5389, #3c1053);
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
    text-shadow: 0 0 5px whitesmoke;
}

.t2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
    text-shadow: 0 0 5px rgb(21, 6, 27);
}

.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0.5rem;
    padding: 1rem;
    width: 250px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.card button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.card button:hover {
    background-color: #218838;
}

.view-cart {
    background-color: #218838;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    margin: 1rem auto;
}

#view-cart {
    position: fixed;
    top: 45px;
    right: 5px;
    z-index: 1000;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -360px; 
    width: 360px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 999;
}


.cart-sidebar.active {
    right: 0;
}


.close-cart {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}


.remove-item {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 3px;
}

.view-cart:hover {
    background-color: #a57e57;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0.5rem;
    padding: 1rem;
    width: 300px;
}

.cart-item img {
    max-width: 50px;
    margin-right: 1rem;
}

.cart-item h2 {
    font-size: 1rem;
    flex-grow: 1;
    text-align: left;
}

.cart-item p {
    font-size: 1rem;
    margin: 0;
    text-align: right;
    width: 50px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 10px;
    justify-content: center; 
}

@media only screen and (max-width: 1200px) {
    .product-list{
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
        padding: 10px;
        justify-content: center; 
    }
}

@media only screen and (max-width: 850px) {
    .product-list{
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 10px;
        justify-content: center; 
    }
}

@media only screen and (max-width: 550px) {
    .product-list{
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
    }
}

#featured-list {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%; 
    height: 60vh; 
}

@media only screen and (max-width: 850px) {
    #featured-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 10px;
        justify-content: center; 
        height: 110vh;
    }
}

@media only screen and (max-width: 550px){
#featured-list {
    display: flex;
    flex-direction: column; 
    justify-content: space-around; 
    align-items: center; 
    height: 100vh; 
    overflow-y: auto; 
    margin: 0 auto;
}
}
.maps {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid #3e2d4e 5px;
    box-sizing: border-box;
}

.contact1 {
    display: flex;
    justify-content: space-between;
    font-size: 190px;
    padding: 60px;
}

@media only screen and (max-width: 550px) {
    .contact1 {
    display: block;
    text-align: center;
    }
}
.contact1 a {
    text-decoration: none;
    color: #080808;
    animation: parpadeo 2.4s infinite;
}

.contact1 a:hover {
    color: red;
}

@keyframes parpadeo {
    0%, 100% {
    opacity: 1;
    }
    50% {
    opacity: 0;
    }
}
@keyframes mover {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(100%);
    }
    100% {
    transform: translateY(0);
    }
}
@keyframes colorChange {
    0% {
    color: #3e2d4e;
    }
    33% {
    color: #ad5389;
    }
    66% {
    color: #3c1053;
    }
    100% {
    color: violet;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 0;
    width: 100%;
}


footer a {
    color: darkorchid;
    margin: 0 10px; 
}

footer a:hover {
    color: #ad5389;
}


.checkout-form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 2px solid #a57e57; 
}

.checkout-form-container h1 {
    color: #333333;
    margin-bottom: 20px;
}

.checkout-form-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555555;
}

.checkout-form-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.checkout-form-container h3 {
    text-align: left;
    color: #333333;
    margin-bottom: 10px;
}

.checkout-form-container input[type="radio"] {
    margin-right: 10px;
}

.checkout-form-container button {
    width: 100%;
    padding: 12px;
    background-color: #a57e57;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.checkout-form-container button:hover {
    background-color: #a57e57; 
}


.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: auto; 
    overflow: hidden;
}

.image-container .image-box {
    flex: 1 1 30%; 
    position: relative;
    margin: 0 5px;
    overflow: hidden;
}

.image-container .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.image-container .image-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(112, 66, 20, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
}

.image-container .image-box:hover img {
    filter: sepia(100%);
    opacity: 0;
}

.image-container .image-box:hover {
    background-image: url('./assets/FHLOGO.jpg');
    background-size: cover;
}

.image-container .image-box:hover .overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.image-container {
    background-color: #a57e57;
}


@media (max-width: 960px) {
    .image-container .image-box {
        flex: 1 1 48%; 
        margin: 1%; 
    }

    .image-container .image-box:nth-child(3) {
        flex: 1 1 100%; 
        margin: 10px 0; 
    }
}


@media (max-width: 660px) {
    .image-container .image-box {
        flex: 1 1 100%; 
        margin: 5px 0; 
    }
}



.t1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    background-image: linear-gradient(to left, #ad5389, #3c1053);
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
    text-shadow: 0 0 5px whitesmoke;
}

